<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>q2d</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/icons/ressources/icons/logo.svg</normaloff>:/icons/ressources/icons/logo.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
    <item>
     <layout class="QVBoxLayout" name="layout_leftBar" stretch="1,5,9">
      <item>
       <layout class="QHBoxLayout" name="layout_projectName">
        <item>
         <widget class="QLabel" name="lbl_currentProject">
          <property name="text">
           <string>&lt;b&gt;Current Project:&lt;/b&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_projectName">
          <property name="text">
           <string>(none)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layout_documents">
        <item>
         <widget class="QLabel" name="lbl_availableDocuments">
          <property name="text">
           <string>Available Documents</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="documentListView">
          <property name="editTriggers">
           <set>QAbstractItemView::EditKeyPressed</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layout_componentHierarchy" stretch="0,0">
        <item>
         <widget class="QLabel" name="lbl_componentTree">
          <property name="text">
           <string>Loaded Components</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="q2d::gui::ComponentTreeView" name="componentTreeView">
          <property name="editTriggers">
           <set>QAbstractItemView::EditKeyPressed</set>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="schematicsTabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="action_resetSettings"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="action_createProject"/>
    <addaction name="action_loadProject"/>
    <addaction name="action_saveProject"/>
    <addaction name="action_closeProject"/>
   </widget>
   <widget class="QMenu" name="menuDocument">
    <property name="title">
     <string>Document</string>
    </property>
    <addaction name="action_createDocument"/>
   </widget>
   <widget class="QMenu" name="menuComponents">
    <property name="title">
     <string>Component Hierarchy</string>
    </property>
    <addaction name="action_LoadLibrary"/>
    <addaction name="action_SaveLibrary"/>
    <addaction name="separator"/>
    <addaction name="action_AddComponentType"/>
    <addaction name="action_AddCategory"/>
    <addaction name="separator"/>
    <addaction name="action_ClearHierarchy"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProject"/>
   <addaction name="menuDocument"/>
   <addaction name="menuComponents"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_Exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_createProject">
   <property name="text">
    <string>Create Project</string>
   </property>
   <property name="toolTip">
    <string>Create a new empty project and make it the current project</string>
   </property>
  </action>
  <action name="action_loadProject">
   <property name="text">
    <string>Load Project</string>
   </property>
  </action>
  <action name="action_saveProject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="action_closeProject">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="action_createDocument">
   <property name="text">
    <string>Create Document</string>
   </property>
   <property name="toolTip">
    <string>Create a new empty document in the current project</string>
   </property>
  </action>
  <action name="action_resetSettings">
   <property name="text">
    <string>Reset Settings</string>
   </property>
  </action>
  <action name="action_LoadLibrary">
   <property name="text">
    <string>Load Library</string>
   </property>
  </action>
  <action name="action_SaveLibrary">
   <property name="text">
    <string>Save Library</string>
   </property>
  </action>
  <action name="action_AddComponentType">
   <property name="text">
    <string>Add Component Type</string>
   </property>
  </action>
  <action name="action_AddCategory">
   <property name="text">
    <string>Add Category</string>
   </property>
  </action>
  <action name="action_ClearHierarchy">
   <property name="text">
    <string>Clear Hierarchy</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>q2d::gui::ComponentTreeView</class>
   <extends>QTreeView</extends>
   <header>gui/ComponentTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
