<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuantorResultDialog</class>
 <widget class="QDialog" name="QuantorResultDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbl_result">
       <property name="text">
        <string>Result:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_resultText">
       <property name="text">
        <string>(NONE)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="table_Assignments"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
